::ng-deep {
    .marked-line--glyph {
        background: #8e44ad;
        border-radius: 100%;
        border: solid white 5px;
    }

    .marked-line--background {
        background: rgba(0, 0, 0, 0.02);
    }
}

* {
    user-select: none;
}